<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Tower Builders construction website">
    <meta name="keywords" content="construction, project, business">
    <meta name="author" content="Diego Coviella">
    <title>Tower Builders | Services</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="img/icon.png">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <img src="img/logo.png"/>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home<a></li>
                    <li><a href="projects.html">Projects<a></li>
                    <li class="current"><a href="services.html">Services<a></li>
                    <li><a href="contact.html">Contact Us<a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="container service-boxes">
        <div class="service-box">
            <h1>Residential</h1>
            <img src="img/residential.png" />
            <p>With regard to residential construction we have constructed new homes, home additions, repairs and renovations.</p>
        </div>
        <div class="service-box">
            <h1>Commercial</h1>
            <img src="img/commercial.png" />
            <p>In commercial construction we have been involved in the following types of projects: office buildings, religious facilities, health centers, retail stores, shopping centers, tenant improvements/build-outs, warehouses, structural renovations, interior renovations and government facilities.</p>
        </div>
        <div class="service-box">
            <h1>Design Sketches</h1>
            <img src="img/design.png" />
            <p>Tower Builders is a full service construction company and can put you in touch with experienced industry professionals to develop any design sketches you may want to create for your project.</p>
        </div>
    </section>
    <br>
    <hr id="table-div">
    <section class="container works">
        <div class="service-box2">
            <h1>How It Works</h1>
            <p>Once you contact us, our contracting specialist will meet with you to discuss your plans, map out the process and provide you with the construction management style that you feel most comfortable with.</p>
            <p>Once the plan is in place, Tower Builders will take the lead in ensuring that your project is handled quickly and efficiently and concluded on time and budget.</p>
        </div>
        <div class="service-box2">
            <h1>Thank You</h1>
            <p>We appreciate your interest in our company and look forward to meeting you and exceeding expectations with your upcoming construction project.</p>
        </div>
    </section>
    <footer id="main-footer">
        <p class="phone">786-290-6723</p>
        <p class="email">sg@towerbuilders.net</p>
        <p class="copyright">Copyright &copy; 1996, Tower Builders, Inc.</p>
    </footer>
</body>
</html>